apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mydb3
  name: mydb3
spec:
  containers:
  - image: mariadb
    name: mydb3
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
