apiVersion: v1
kind: Pod
metadata:
        name: nginx-context-1
spec:
        containers:
                -
                  image: nginx
                  name: nginx-context
        securityContext:
                runAsNonRoot: false
